{
    "version": "2.0.0",
    "options": { "shell": { "executable": "/bin/zsh" } },
    "tasks": [
      {
        "label": "Install deps",
        "type": "shell",
        "command": "source .venv/bin/activate && pip install -r requirements.txt"
      },
      {
        "label": "Run FastAPI",
        "type": "shell",
        "command": "source .venv/bin/activate && uvicorn backend.app:app --reload --port 8000",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Run Streamlit",
        "type": "shell",
        "command": "source .venv/bin/activate && streamlit run frontend/app.py",
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
  